<!--miniprogram/pages/mail/index.wxml-->
<view class="write">
  <view class="send_mail" bindtap="send">
    <image src="/assets/image/send.png" alt="send" />
    <text style="margin-left: 1rem;color: red;">{{msg}}</text>
  </view>
  <form action="">
    <view>
      <label for="from">发件人</label>
      <input  name="from" value="{{from}}"/>
      <picker range="{{getUser(account)}}" bindchange="picker" value="{{account_index}}" mode="selector">
        <view style="display: inline;border-bottom: 0;"><icon type="search"/></view>
      </picker>
    </view>
    <view>
      <label for="to">收件人</label>
      <input  name="to" data-type="to" bindinput="entry"/>
    </view>
    <view>
      <label for="subject">主题</label>
      <input  name="subject"  data-type="subject" bindinput="entry"/></view>
    <view class="mail_content">
      <editor  name="content" placeholder="撰写电子邮件" focus data-type="content" bindinput="entry"/>
    </view>
  </form>
</view>

<wxs module="getUser" src="./getUser.wxs"  />