<!--miniprogram/pages/set/index.wxml-->
<view class="set">
  <view wx:for="{{account}}" wx:key="index" class="set_item">
    <view>{{item.addr}}</view>
    <button class="btn_delete" size="mini" bindtap="delete" data-addr="{{item.addr}}">删除</button>
  </view>
  <view bindtap="addAccount" class="set_add">
    添加账户
  </view>
</view>