<Sidebar class="sidebar {{sidebar?'display':''}}" bindtype="setType"/>
<view class="control" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
  <view class="{{sidebar?'bg':''}}" wx:if="{{sidebar}}" catchtap="closeSidebar"
    style="height:100vh;transition: .5s all ease;" />
  <view >
    <Search catchSidebar="openSidebar" account="{{account}}" now="{{now}}"
      search_display="{{search_display}}"/>
    <view wx:if="{{search_display}}" style="height:3.3rem;" />

    <Top active="{{filter.Top(rotate)}}" binddelete="removeItem"/>
    <Write />
    <!-- scroll -->
    <TopRefresh  refresh_position="{{refresh_position}}" wx:if="{{refresh_position}}"/>
    <view class="main">
      <view class="type">{{filter.typeFilter(type)}}</view>

      <view wx:for="{{mail}}" wx:key="index" style="position: relative;" class="{{index===idx&&!(x==0)?'mail_scroll':''}}">
<!-- bg -->
        <view wx:if="{{index===idx&&!(x==0)}}" class="bg_archive">
          <view class="bg_1">归档</view>
          <view class="bg_2">归档</view>
        </view>
        <view class="item" data-index="{{index}}"  hover-class="hover"
        style="transform: translateX({{index===idx?x:''}});" bindlongpress="select"
        bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
<!-- left -->
        <view class="i_select" catchtap="select" data-index="{{index}}">
          <text  class="active {{rotate[index]?'':'rotate'}}" wx:if="{{selectList[index]}}">√</text>
          <text  class="capital {{rotate[index]?'rotate':''}}" wx:else>{{filter.capital(item.name)}}</text>
        </view>
<!-- right -->
          <view bindtap="getItem" data-index="{{index}}" class="right" >
            <view>
              <text class="name">{{item.name}}</text>
              <text class="time">{{item.time}}</text>
            </view>
            <view>
              {{filter.textFilter(item.subject)}}
            </view>
            <!-- <view class="body">
              {{filter(item.body)}}
            </view> -->
            <image class="star" data-index="{{index}}"
              src="{{'../../assets/image/'+(item.star?'starred.png':'star.png')}}" catchtap="store" />
          </view>
        </view>
      </view>

    </view>
  </view>
</view>


<wxs src="./filter.wxs" module="filter"></wxs>