<!--miniprogram/pages/body/index.wxml-->
<view class="content">
  <view class="c_subject">{{subject}}</view>

  <view class="c_main">
    <text>{{capital(name)}}</text>
    <view class="c_name">
      <view> {{textFilter(name)}}</view><text> {{time}}</text> 
      <view>收件人:{{to}}</view>
    </view>
  </view>
  <view  class="c_body"><towxml nodes="{{article}}" /></view>
  
</view>

<wxs module="capital">
  module.exports = function capital(str) {
    var reg = getRegExp(
      "[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?]",'g');
      return str.replace(reg, "")
      .slice(0, 1).toUpperCase()
  }
</wxs>

<wxs module="textFilter">
  module.exports=function textFilter(str) {
  if (str.length > 6)
  return str.slice(0, 6) + '...'
  else return str
  }
</wxs>