/* miniprogram/pages/body/index.wxss */
.content {
  width: 100vw;
}

.c_subject {
  font-size: 1.5rem;
  margin: 1rem 1rem 1.5rem;
}

.c_main {
  display: flex;
  width: 100%;
  align-content: space-between;
}

.c_main>text {
  display: block;
  border-radius: 50%;
  background-color: purple;
  color: white;
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  margin: 1rem;
}

.c_1 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3rem;
  white-space: nowrap;
}
.c_1>text {
  font-size: .8rem;
  line-height: 3rem;
  color: #696969;
}
.c_2 {
  font-size: 1rem;
  line-height: .8rem;
  color: #696969;
  white-space: nowrap;
}

.c_main>image {
  width: 2rem;
  height: 2rem;
  margin-right: 1.5rem;
  transform: translateY(100%);
  z-index: 777;
}

.c_body {
  width: 100vw;
}

.c_re {
  display: flex;
  align-content: space-between;
}

.c_re>view {
  flex: 1;
  border: .05rem solid gray;
  border-radius: .5rem;
  background-color: #fff;
  color: #707070;
  padding: .5rem;
  text-align: center;
  margin: .5rem;
}

.c_re view image {
  width: 1rem;
  height: 1rem;
}