<!--miniprogram/pages/body/index.wxml-->
<view class="content">
  <view class="c_subject">{{subject}}</view>

  <view class="c_main">
    <text>{{capital(name)}}</text>
    <view style="flex: 1;">
      <view class="c_1">
        {{name}}
        <text> {{time}}</text> 
      </view>
      <view class="c_2">收件人:{{textFilter(to)}}</view>
    </view>
    <image src="/assets/image/left.png" bindtap="reply"/>
  </view>
  <view  class="c_body"><towxml nodes="{{article}}" /></view>
  <view class="c_re">
    <view bindtap="reply">
      <image src="/assets/image/left.png" />
      回复
    </view>
    <view bindtap="relay">
      <image src="/assets/image/right.png" />
      转发
    </view>
  </view>
</view>

<wxs module="capital">
  module.exports = function capital(str) {
    var reg = getRegExp(
      "[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?]",'g');
      return str.replace(reg, "")
      .slice(0, 1).toUpperCase()
  }
</wxs>

<wxs module="textFilter">
  module.exports=function textFilter(str) {
  if (str.length > 20)
  return str.split('@')[0]||str
  else return str
  }
</wxs>