/* miniprogram/pages/body/index.wxss */
.content{
  width: 100vw;
}
.c_subject{
  font-size: 2rem;
  margin: 1rem .5rem;
}
.c_main{
  display: flex;
}
.c_main>text{
  border-radius: 50%;
  background-color: purple;
  color: white;
  text-align: center;
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
}
.content>view{
  margin: .5rem;
}
.c_name{
  flex: 1;
}