/* miniprogram/pages/body/index.wxss */
.content{
  width: 100vw;
}
.c_subject{
  font-size: 1.5rem;
  margin: 1rem .5rem;
}
.c_main{
  display: flex;
  margin-bottom: 1rem;
}
.c_main>text{
  border-radius: 50%;
  background-color: purple;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  margin: 1rem;
}
.c_name>text{
  font-size: .6rem;
}
.c_name{
  font-weight: 200;
}
.content>view{
  margin: .5rem;
}
.c_name{
  flex: 1;
}
.c_body{
  width:100vw;
}
.c_re{
  display: flex;
  align-content: space-between;
}
.c_re>view{
  flex: 1;
  border: .05rem solid gray;
  border-radius: .5rem;
  background-color: #fff;
  color: #707070;
  padding: .5rem;
  text-align: center;
  margin: .5rem;
}