/* components/top-refresh/top-refresh.wxss */
.refresh {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  left: 50%;
  margin-top: 3.5rem;
  z-index: 2;
  padding: .2rem;
  /* border: .1rem solid greenyellow; */
  box-shadow: .05rem .05rem .05rem gray, -.05rem -.05rem .05rem gray,
    -.05rem .05rem .05rem gray, .05rem -.05rem .05rem gray;
}

.refresh>image {
  width: 100%;
  height: 100%;
}

/* .animate {
  animation-play-state: running;
  animation-iteration-count:1;
}
@keyframes refresh {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
} */