<!--components/top-refresh/top-refresh.wxml-->
<view wx:if="{{refresh_position===-1}}" class="refresh animate">
  <image src="/assets/image/refresh.png" alt="refresh" class="refresh_image" />
</view>
<view class="refresh" change:prop="{{ob}}" prop="{{refresh_position}}" wx:else>
  <image src="/assets/image/refresh.png" alt="refresh" class="refresh_image" />
</view>

<wxs src="./ob.wxs" module="ob" />