<!--components/search/search.wxml-->
<view class="_search" style="{{search_display?'position:fixed':''}}">
  <view class="head">
    <image wx:if="{{isSearch}}" src="../../assets/image/back.png" class="menu" type="aspectFit" bindtap="back" />
    <image src="../../assets/image/menu.png" class="menu" wx:else type="aspectFit" bindtap="openSidebar" />
    <input type="text" placeholder="搜索邮件" style="flex:1" bindfocus="focus" />
    <text class="circle" bindtap="selectAccount">{{now.name}}</text>
  </view>
  <view class="search {{isSearch?'focus':''}}" />
</view>
<Account wx:if="{{account}}" bindaccount="changeAccount" catchtouchmove="move"/>
