/* components/search/search.wxss */
._search{
  /* position: absolute; */
  margin-top: .5rem;
  z-index: 200;
  width: 100%;
  transition: all .5s;
}
.head{
  display:flex;
  border-radius: 0.4rem;
  margin: 0.1rem 1rem;
  padding: 0.4rem 0.6rem;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0.1rem 0 0.1rem rgba(1, 1, 1, 0.1),-0.1rem 0 0.1rem rgba(1, 1, 1, 0.1),
  0 -0.1rem  0.1rem rgba(1, 1, 1, 0.1),0 0.1rem  0.1rem rgba(1, 1, 1, 0.1);
  /* justify-content: center; */
}
.head>input{
  height: 1.7rem;
  vertical-align: middle;
}
.menu{
  height: 1.5rem;
  width: 2rem;
  margin: 0.1rem 0.7rem 0 0;
}
.circle{
  border-radius: 50%;
  background-color: purple;
  color: white;
  overflow: hidden;
  font-size: 1rem;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  text-align: center;
}

.search{
  position: absolute;
  width: 100vw;
  height: 0;
  transition: .8s height;
  z-index: 888;
  background-color: #fff;
}
.focus{
  height: 100vh;
}